<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Assignment-1(Chapter-1)</title>
 <style>
:root {
  --pink: #e84393;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, 0.05);
}
.heading span {
  color: var(--pink);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  background: var(--pink);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0.5rem 1rem rgb(0, 0, 0, 0.1);
}
header .logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}
header .logo span {
  color: var(--pink);
}
header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
}
header .navbar a:hover {
  color: var (--pink);
}
header .icons a {
  font-size: 3rem;
  color: #333;
  margin-left: 1.5rem;
}
header .icons a:hover {
  color: var(--pink);
}
header .icons a {
  font-size: 3rem;
  color: #333;
  margin-left: 1.5rem;
}
header .icons a:hover {
  color: var(--pink);
}

header #toggler {
  display: none;
}
header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(./Display-img1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 50rem;
}
.home .content h3 {
  font-size: 6rem;
  color: #333;
}
.home .content span {
  font-size: 3.5rem;
  color: var(--pink);
  padding: 1rem 0;
  line-height: 1.5;
}
.home .content p {
  font-size: 3.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}
    </style> 
    <!-- <script src="./app.js"></script> -->
</head>


<body>
    <!-- <script>  -->
     <header>
        <input type="checkbox" name="" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">FlowerFusion<span>.</span></a>
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#products">Products</a>
          <a href="#review">Review</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shoping-cart"></a>
          <a href="#" class="fas fa-user"></a>
        </div>
      </header>
      <section class="home" id="home">
        <div class="content">
          <h3>Fresh Flowers</h3>
          <span>Natural & Beautiful Flowers</span>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, soluta.
          </p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </section>

<!-- </script> -->
    <script src="./Chapter1.js"></script>
</body> 

<!-- <script src="./Chapter1.js"></script> -->

</html>